# CustomerOrderSystem

./: .gitignore  CustomerOrderSystem.sln  README.md
data/: sample-requests.json
docs/: test-cases.md
scripts/: verify-and-start.ps1
src/CustomerOrderSystem.Application/Services/: CustomerService.cs  OrderService.cs  OrderServices.cs
src/CustomerOrderSystem.Domain/Entities/: Customer.cs  CustomerStatus.cs  Order.cs  OrderStatus.cs
src/CustomerOrderSystem.Domain/Exceptions/: DomainException.cs
src/CustomerOrderSystem.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs
src/CustomerOrderSystem.Infrastructure/: CustomerOrderSystem.Infrastructure.csproj
src/CustomerOrderSystem.Infrastructure/Data/: AppDbContext.cs
src/CustomerOrderSystem.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
src/CustomerOrderSystem.Presentation/: CustomerOrderSystem.Presentation.csproj  Program.cs  appsettings.json  appsettings.template.json
src/CustomerOrderSystem.Presentation/Controllers/: CustomerController.cs  OrderController.cs
src/CustomerOrderSystem.Presentation/DTOs/: CustomerCreateRequest.cs  CustomerResponse.cs  ErrorResponse.cs  OrderCreateRequest.cs  OrderResponse.cs
src/CustomerOrderSystem.Presentation/Middleware/: ExceptionMiddleware.cs
src/CustomerOrderSystem.Presentation/Properties/: launchSettings.json
tests/: CustomerOrderSystemJson.json
tests/CustomerOrderSystem.IntegrationTests/: CustomWebApplicationFactory.cs  CustomerControllerTests.cs  CustomerOrderSystem.IntegrationTests.csproj  OrderControllerTests.cs
tests/CustomerOrderSystem.Tests/: CustomerDomainTests.cs  CustomerOrderSystem.Tests.csproj  OrderDomainTests.cs  OrderServiceTests.cs
(+3 files in other folders)
